-- ==========================================
-- TASK 3: SQL PRACTICAL – EMPLOYEE TABLE
-- ==========================================

-- Drop table if it already exists
DROP TABLE IF EXISTS employee;

-- ==============================
-- CREATE TABLE
-- ==============================
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary FLOAT,
    hiredate DATE,
    department VARCHAR(20)
);

-- ==============================
-- INSERT VALUES
-- ==============================
INSERT INTO employee VALUES (1, 'Moksha', 70000, '2021-01-01', 'IT');
INSERT INTO employee VALUES (2, 'Shai', 80000, '2021-03-23', 'HR');
INSERT INTO employee VALUES (3, 'Ravi', 50000, '2021-02-01', 'IT');
INSERT INTO employee VALUES (4, 'Somu', 30000, '2022-08-12', 'Sales');
INSERT INTO employee VALUES (5, 'Pavan', 45000, '2021-01-01', 'Finance');

-- ==============================
-- DISPLAY ALL RECORDS
-- ==============================
SELECT * FROM employee;

-- ==============================
-- AGGREGATE FUNCTIONS
-- ==============================
SELECT 
    AVG(salary) AS avg_salary,
    MAX(salary) AS max_salary,
    MIN(salary) AS min_salary
FROM employee;

-- ==============================
-- GROUP BY QUERIES
-- ==============================
-- Total employees by department
SELECT department, COUNT(*) AS total_employees
FROM employee
GROUP BY department;

-- Highest salary by department
SELECT department, MAX(salary) AS highest_salary
FROM employee
GROUP BY department;

-- ==============================
-- CONDITIONAL QUERIES
-- ==============================
-- Employees hired in 2021
SELECT emp_name, hiredate
FROM employee
WHERE EXTRACT(YEAR FROM hiredate) = 2021;

-- Employees in IT or HR department
SELECT emp_name, department
FROM employee
WHERE department IN ('IT', 'HR');

-- Employees with salary between 40000 and 80000
SELECT emp_name, salary
FROM employee
WHERE salary BETWEEN 40000 AND 80000;

-- Employee names starting with 'S'
SELECT emp_name
FROM employee
WHERE emp_name LIKE 'S%';

-- Employee names ending with 'a'
SELECT emp_name
FROM employee
WHERE emp_name LIKE '%a';

-- ==============================
-- STRING FUNCTION EXAMPLE
-- ==============================
-- Find length of each employee name
SELECT emp_name, LENGTH(emp_name) AS name_length
FROM employee;

-- ==============================
-- RESULT COMMENT
-- ==============================
-- Thus, developing SQL queries with DML and single-row operations is executed successfully.
